<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <meta charset="utf-8">
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.3/browser.js"></script>
</head>
<body>
<div id="app"></div>

<script type="text/babel" src="app.jsx">

</script>
</body>
</html>
